/*------------------------------------*\
    #Product tile
\*------------------------------------*/

.component-product-tile {
  border-radius: 4px;
  border: 1px solid @default;
  .component-image {
    width: 100%;
  }
  .content {
    padding: 10px;
    // component? bootstrap?
    .label-block {
      // width: 100%;
      display: block;
      background: @danger;
      text-align: center;
      color: #FFF;
      margin: 10px -10px 0;
    }
    .justified {
      .flex;
      .flex-justify-content (space-between);
      .component-button {
        flex-grow: 1;
      }
    }
  }

}
