/*------------------------------------*\
    #Tile
\*------------------------------------*/

.component-tile {
  border-radius: @tiles-border-radius;
  border: @tiles-border-size @tiles-border-style @tiles-border-color;
  .component-tile-block {
    padding: @padding-default;
  }
  img {
    width: 100%;
  }
}
