/*------------------------------------*\
    #Flag
\*------------------------------------*/

.ui-component-flag {
  background: @default;
  border-color: @default;
  display: inline-block;
  line-height: 1em;
  padding: .25em 1em;
  position: relative;
  margin: .25em 1em .5em 1em;

  &:after, &:before {
    content: "";
    display: block;
    top:   1.5em;
    width:  0;
    height: 0;
    position: absolute;
    border-width: .75em .5em;
    border-style: solid;
    border-color: darken(@default, 5%);
    z-index:-1;
  }

  &:after {
    top:  .25em;
    right: 0;
    margin-right: -.75em;
    border-right-color: transparent;
  }

  &:before {
    top:   .25em;
    left: 0;
    margin-left: -.75em;
    border-left-color: transparent;
  }
}

//== Functional Colours
//
//

.flag-primary {
  background:   @primary;
  border-color: @primary;
  color:rgb(255,255,255);
  &:after {
    border-color: darken(@primary, 5%);
    border-right-color: transparent;
  }
  &:before {
    border-color: darken(@primary, 5%);
    border-left-color: transparent;
  }
}
.flag-secondary {
  background:   @secondary;
  border-color: @secondary;
  color:rgb(255,255,255);
  &:after {
    border-color: darken(@secondary, 5%);
    border-right-color: transparent;
  }
  &:before {
    border-color: darken(@secondary, 5%);
    border-left-color: transparent;
  }
}
.flag-success {
  background:   @success;
  border-color: @success;
  color:rgb(255,255,255);
  &:after {
    border-color: darken(@success, 5%);
    border-right-color: transparent;
  }
  &:before {
    border-color: darken(@success, 5%);
    border-left-color: transparent;
  }
}
.flag-info {
  background:   @info;
  border-color: @info;
  color:rgb(255,255,255);
  &:after {
    border-color: darken(@info, 5%);
    border-right-color: transparent;
  }
  &:before {
    border-color: darken(@info, 5%);
    border-left-color: transparent;
  }
}
.flag-warning {
  background:   @warning;
  border-color: @warning;
  color:rgb(255,255,255);
  &:after {
    border-color: darken(@warning, 5%);
    border-right-color: transparent;
  }
  &:before {
    border-color: darken(@warning, 5%);
    border-left-color: transparent;
  }
}
.flag-danger {
  background:   rgb(216,43,38);
  border-color: rgb(216,43,38);
  color:rgb(255,255,255);
  &:after {
    border-color: darken(@danger, 5%);
    border-right-color: transparent;
  }
  &:before {
    border-color: darken(@danger, 5%);
    border-left-color: transparent;
  }
}

//== Position
//
//

// Flag-Right
.flag-right {
  position: absolute;
  top:   1em;
  right: 0;
  margin-right: -.5em;
  -webkit-border-radius:0 2px 2px 0;
     -moz-border-radius:0 2px 2px 0;
      -ms-border-radius:0 2px 2px 0;
       -o-border-radius:0 2px 2px 0;
          border-radius:0 2px 2px 0;
  &:after {
    content: "";
    display: block;
    width:  0;
    height: 0;
    position: absolute;
    z-index: -1;
    border-width: .25em;
    top:   1.5em;
    right: 0;
    margin-top:  -1px;
    margin-right: 0;
    border-right-color: transparent;
    border-bottom-color: transparent;
  }
  &:before {
    top:0;
    z-index:0;
    border-color: inherit;
    border-left-color: transparent;
  }
}

// Flag-Left
.flag-left {
  position: absolute;
  top:  1em;
  left: 0;
  margin-left: -.5em;
  -webkit-border-radius:2px 0 0 2px;
     -moz-border-radius:2px 0 0 2px;
      -ms-border-radius:2px 0 0 2px;
       -o-border-radius:2px 0 0 2px;
          border-radius:2px 0 0 2px;
  &:before {
    content: "";
    display: block;
    width:  0;
    height: 0;
    position: absolute;
    z-index: -1;
    border-width: .25em;
    top:   1.5em;
    left:  0;
    margin-top:  -1px;
    margin-left: 0;
    border-left-color: transparent;
    border-bottom-color: transparent;
  }
  &:after {
    top:0;
    z-index:0;
    border-color: inherit;
    border-right-color: transparent;
  }
}

// Flag-Top
.flag-top {
  top:    1em;
  bottom: auto;
}

// Flag-Bottom
.flag-bottom {
  top:    auto;
  bottom: 1em;
}


