/*------------------------------------*\
    #Tile
\*------------------------------------*/

.ui-component-product-tile {
  position: relative;
  border-radius: 4px;
  border: 1px solid @default;
  .caption {
    padding: 10px;
  }
  img {
    width: 100%;
  }
}
