/*------------------------------------*\
    #Typography
\*------------------------------------*/

//
// == Font Size ==
//

@font-size-base: 16px;
@font-size-h1: 2.5em;
@font-size-h2: 1.875em;
@font-size-h3: 1.5em;
@font-size-h4: 1.25em;
@font-size-h5: 1em;
@font-size-h6: 0.875em;

//
// == Fonts ==
//

@font-family-sans-serif: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif:      'Roboto Slab', Georgia, 'Times New Roman', Times, serif;
@font-family-monospaced: Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family-headings:   @font-family-sans-serif;
@font-family-body:       @font-family-sans-serif;

//
// == Font weights ==
//

@font-weight-headings:500;
@font-weight-body:400;

//
// == Line Height ==
//

@line-height-headings: 1em;
@line-height-body: 1.61803398875em; // Golden Ratio
