/*------------------------------------*\
    #Lozenge
\*------------------------------------*/

.component-lozenge {
  padding:(@padding-horizontal-default / 2) (@padding-vertical-default / 2);
  border-radius:.25em;
  display:inline-block;
  font-size:0.75em;
  line-height:1em;
  text-align:center;

  //
  // == Block ==
  //
  &.block {
    display:block;
    width: 100%;
  }
}

//
// == Functional Colours ==
//

// Mixin
.lozenge-variant(@background) {
  background-color: @background;
  color: contrast(@background, @text-color, @text-color-inverted, 70%);
}

.component-lozenge {
  .lozenge-variant(@default);
  &.default {
    .lozenge-variant(@default);
  }
  &.primary {
    .lozenge-variant(@primary);
  }
  &.secondary {
    .lozenge-variant(@secondary);
  }
  &.success {
    .lozenge-variant(@success);
  }
  &.info {
    .lozenge-variant(@info);
  }
  &.warning {
    .lozenge-variant(@warning);
  }
  &.danger {
    .lozenge-variant(@danger);
  }
}
