/*------------------------------------*\
    #Input
\*------------------------------------*/

.component-input {
  .component-input-label {
    margin-bottom: @margin-vertical-default;
    font-weight: @font-weight-body;
    display: inline-block;
    padding: @padding-vertical-default 0;
  }
  .component-input-field {
    background: @input;
    border: solid 1px darken(@input, 15%);
    border-radius: @radius-default;
    line-height: @line-height-body;
    padding: @padding-vertical-default @padding-horizontal-default;
    margin-left: @margin-default;
    margin-bottom: @margin-vertical-default;
  }
}
