/*------------------------------------*\
    #Basket Item
\*------------------------------------*/


.component-basket-item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;

  .component-basket-item-description {
    flex: 1;
  }
  .component-basket-item-price {
    flex: 0 1 auto;
  }
}