/*------------------------------------*\
    #Tile
\*------------------------------------*/

.component-tile {
  border-radius: @radius-default;
  border: 1px solid @default;
  .caption {
    padding: @padding-default;
  }
  img {
    width: 100%;
  }
}
