/*------------------------------------*\
    #Countdown
\*------------------------------------*/

.component-countdown {

}


// Countdown
.component-countdown {
  font-family: @font-family-headings;
  display:table;
  table-layout: fixed;
  .flex;
  .flex-direction(row);
  width:100%;
  div {
    display:table-cell;
    flex:1 auto;
    text-align:center;
  }
  small {
    font-family: @font-family-body;
    display:block;
  }
}
// @media (min-width: @screen-sm-min) {
//   .countdown {
//     font-size: @font-size-h2;
//   }
// }
// @media (min-width: @screen-md-min) {
//   .countdown {
//     font-size: @font-size-h1;
//     .days, .hours, .minutes, .seconds, .colon {
//       small {
//         font-size: @font-size-base;
//       }
//     }
//   }
// }
